version: '3'
services:
  backend:
    build: ./backend-flask
    image: backend-img
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    environment:
      - FLASK_ENV=development
      - PORT=5000
  frontend:
    build: ./frontend-react
    image: frontend-img
    volumes:
      - .:/app
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
    command: npm start
  pytorch:
    image: pytorch/pytorch